{
  "name": "a1-database",
  "version": "0.0.3",
  "description": "handy persistence, no installation, JSON database",
  "main": "lib/index.js",
  "private": false,
  "scripts": {
    "test": "test/*"
  },
  "keywords": [
    "database",
    "no-sql",
    "JSON",
    "embedded"
  ],
  "author": "ax1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ax1/a1-database.git"
  },
  "bugs": {
    "url": "https://github.com/ax1/a1-database/issues"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "nedb": "^1.8.0"
  }
}
